<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo_window.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <title>Cat Video</title>
</head>
<body>
    
    <header class="header">
        <img class="header__img" src="images/logo_cv.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="images/perfil-gato-64.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="#account">Cuenta</a></li>
                <li><a href="#exit">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

</body>
</html>